{
  "expo": {
    "name": "Chain",
    "slug": "chain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./client/public/chain-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./client/public/chain-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chaincomms.platform",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./client/public/chain-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chaincomms.platform",
      "versionCode": 5
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./client/public/chain-logo.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "4e12d26e-7f5e-448a-b793-e0c76057b3f9"
      }
    }
  }
}
