{
  "expo": {
    "name": "Chain",
    "slug": "chain",
    "version": "1.0.0",
    "scheme": "chain",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chainsoftware.platform",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to quickly and securely log in to your account",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chainsoftware.platform",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4e12d26e-7f5e-448a-b793-e0c76057b3f9"
      }
    },
    "owner": "waypointsolutions2023"
  }
}
